.profile {
    padding: 15px 60px 10px 20px;

    .title {
        font-size: 16px;
        line-height: 19px;
    }

    .appointments {
        display: flex;
        align-items: center;
        padding-top: 15px;
        column-gap: 20px;
    }

    .appointment {
        max-width: 475px;
        width: 100%;
        height: 175px;
        background-color: red;
    }

    .more {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .moreLink {
        color: #50CAFF;
        text-decoration: underline;
    }

    .cardEl {
        font-size: 16px;
        line-height: 19px;
        padding: 35px 0px 15px 20px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 15px;
    }

    .cardItem {
        display: flex;
        box-shadow: 0px 0px 5px #EBE7FF;
        border-radius: 5px;
        cursor: pointer;
        

        &:hover .cardTitle {
            border-bottom: 2px solid #50CAFF;
        }

        &:hover .icon {
            background-color: #50CAFF;
        }

        &:hover .listItem::before {
            background-color: #50CAFF;
        }
    }

    .cardTitle {
        font-size: 28px;
        line-height: 33px;
        padding-bottom: 10px;
        border-bottom: 2px solid #EBE7FF;
        transition: 0.3s all ease;
    }

    .description {
        padding: 20px 35px;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 65px 45px;
        background-color: #fff;
        transition: 0.3s all ease;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .list {
        display: flex;
        flex-direction: column;
        row-gap: 7px;
        padding-top: 15px;
        list-style: none;
    }

    .listItem {
        position: relative;
        padding-left: 15px;
        &::before {
            position: absolute;
            content: "";
            width: 4px;
            height: 4px;
            left: 0;
            top: 50%;
            transform: translate(-50%);
            border-radius: 50%;
            background-color: #EBE7FF;
            transition: 0.3s all ease;
        }
    }

    .cardText {
        margin-top: 20px;
        font-size: 16px;
        line-height: 24px;
        max-width: 324px;
    }
}